apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- reddog.binding.receipt.yaml
- reddog.binding.virtualworker.yaml
- reddog.config.yaml
- reddog.pubsub.yaml
- reddog.secretstore.yaml